0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:07:43 +0400] "GET /UploadWebApp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:07:43 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:13:13 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:13:14 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 640 http-bio-8080-exec-3 1260
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:13:14 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:15:11 +0400] "POST /UploadWebApp/;jsessionid=D0A7C05B3B6903DDDD97D94777E052C2 HTTP/1.1" 200 891 http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:26:28 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:26:29 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 614 http-bio-8080-exec-5 1323
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:26:29 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 57 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:26:52 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 612 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:26:52 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:27:03 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 891 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:31:17 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:31:17 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 630 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:31:18 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:33:21 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 630 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:12:33:21 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 224 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:13:59:59 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 648 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [26/Jan/2015:13:59:59 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 337 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:00:16 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 648 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:00:17 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 336 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:00:36 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:00:36 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:00:59 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:00:59 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 380 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:02:25 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:02:25 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 380 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:02:53 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:02:53 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 405 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:03:03 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:03:03 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 407 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:04:31 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:04:31 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 400 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:04:41 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:04:41 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 403 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:06:04 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:06:04 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:06:40 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:06:41 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 486 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:07:57 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:07:57 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 403 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:08:18 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:08:18 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 406 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:08:38 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:08:38 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 387 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:09:42 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:09:42 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 338 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:10:09 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:10:09 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 336 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:10:17 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:10:17 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 340 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:10:51 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:10:52 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 340 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:11:07 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:11:07 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 339 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:12:52 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:12:52 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 473 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:13:20 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:13:20 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 444 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:14:49 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:14:49 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 635 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:14:56 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 756 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:14:56 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:15:00 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:15:00 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:15:29 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 756 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:15:29 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 668 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:15:32 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:15:32 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:15:32 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:16:32 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:16:32 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 637 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:17:12 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:17:12 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 658 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:17:23 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:17:23 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:18:17 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 799 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:18:20 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:18:20 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:18:20 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:18:23 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:19:37 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 756 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:19:37 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 654 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:20:36 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:20:36 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:20:37 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 631 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:20:53 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:20:53 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 607 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:21:15 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:21:16 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 628 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:21:47 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:21:47 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 688 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:22:24 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:22:24 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 688 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:23:44 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:23:44 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 844 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:24:13 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:24:13 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 844 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:24:23 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 652 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:24:23 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 845 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:24:34 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 756 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:24:34 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:25:56 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 756 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:25:56 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 825 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:27:15 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 767 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:27:15 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:27:50 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 767 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:27:50 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 983 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:28:46 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:28:46 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:29:51 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:29:51 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 965 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:30:08 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:30:08 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 967 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:30:19 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:30:19 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 967 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:31:16 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:31:16 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:31:16 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 831 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:31:56 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:31:56 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 829 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:32:56 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:32:56 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 852 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:38:01 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:38:01 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 711 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:38:32 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:38:32 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 768 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:38:41 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:38:41 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:40:32 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:40:32 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:40:32 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 768 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:40:58 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:40:58 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 768 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:18 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:18 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 787 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:29 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:29 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 787 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:35 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:35 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 787 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:44 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 726 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:44 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:49 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 726 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:49 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:56 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 871 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:41:56 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:42:19 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 848 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:42:19 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:42:42 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 742 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:42:42 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:43:11 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:43:11 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 788 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:43:33 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:43:33 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 732 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:44:23 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:44:23 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 685 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:44:37 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:44:37 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 707 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:45:03 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:45:03 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 687 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:45:30 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:45:30 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 686 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:46:40 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 891 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:46:43 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:47:54 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 1013 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:47:54 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 686 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:50:13 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 1328 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:50:13 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 211 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:52:01 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 1328 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:52:01 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 161 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:55:46 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 1944 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:55:47 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 825 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:57:47 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2017 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:57:47 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:58:37 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2069 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:58:37 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:59:22 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2142 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:59:22 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:59:39 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2148 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Jan/2015:14:59:39 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:01:55 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3164 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:01:55 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:02:51 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3164 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:02:51 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 601 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:03:22 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3164 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:03:22 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 601 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:03:57 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3164 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:03:57 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 601 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:05:27 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:05:27 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 633 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:05:36 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:05:36 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 633 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:07:12 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:07:12 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:08:57 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:08:57 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 666 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:09:19 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:09:19 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 682 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:10:16 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:10:16 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 698 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:10:46 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:10:47 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 722 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:11:48 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:11:48 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 747 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:12:03 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:12:03 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 746 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:12:17 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3160 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:12:17 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 746 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:12:39 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:12:39 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:12:39 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:13:16 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3022 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:13:16 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 746 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:14:41 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 3053 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:14:41 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 782 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:15:24 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:15:24 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:15:24 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:15:58 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:15:58 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 715 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:16:09 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:16:09 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 718 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:16:21 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2913 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:16:21 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:17:00 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2911 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:17:00 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:17:18 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2919 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:17:18 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:18:49 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:18:49 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:18:49 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:18:51 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 726 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:19:03 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:19:11 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 813 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:19:11 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:09 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:10 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:10 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 583 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:24 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2919 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:24 +0400] "GET /UploadWebApp/resources/css/parsed.css HTTP/1.1" 200 780 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:42 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:42 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:43 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:49 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2919 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:52 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:52 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:32:52 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:33:01 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 2780 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:33:23 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:33:23 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:33:23 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:33:50 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 622 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:33:50 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 200 583 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:34:39 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 726 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:34:39 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:34:46 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 737 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2015:15:34:46 +0400] "GET /UploadWebApp/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
