0:0:0:0:0:0:0:1 - - [23/Jan/2015:14:45:59 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 396 http-bio-8080-exec-1 6949
0:0:0:0:0:0:0:1 - - [23/Jan/2015:14:46:08 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 396 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jan/2015:14:46:14 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2015:14:46:18 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 396 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:21:06 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:21:06 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:21:09 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 5756 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:29:46 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:29:46 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:29:48 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 9494 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:30:30 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:30:30 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:30:32 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 399 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:32:38 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:32:38 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:32:41 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:32:41 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:32:44 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:32:44 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:35:02 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:35:02 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:35:03 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 396 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:35:16 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 498 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:35:22 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:35:22 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:35:27 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 440 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:36:08 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 527 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:39:08 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 474 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:39:23 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 498 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:39:52 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:39:52 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:40:00 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 440 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [23/Jan/2015:16:40:24 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 498 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:17:52 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:18:04 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 5529 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:19:45 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:19:53 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 563 http-bio-8080-exec-3 1450
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:03 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:13 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 672 http-bio-8080-exec-3 1361
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:22 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:28 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 593 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:31 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:39 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 591 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:41 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:45 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 672 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:48 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:51 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 591 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:53 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2015:17:22:57 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 644 http-bio-8080-exec-9 32
