0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:41:12 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:41:13 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:41:13 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:41:25 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:41:36 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:41:53 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 672 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:45:46 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:45:46 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:45:56 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 677 http-bio-8080-exec-4 1300
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:46:11 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 678 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:49:20 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:49:20 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:49:43 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 459 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:49:59 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 465 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:51:28 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:51:41 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 544 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:54:55 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:54:55 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:55:01 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:55:11 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 588 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:55:38 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:55:38 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:55:48 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 778 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:59:48 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:59:48 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Jan/2015:12:59:54 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 540 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:00:14 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 679 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:11:44 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:11:44 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:11:52 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 536 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:12:36 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:12:36 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:12:44 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 629 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:12:54 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 582 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:13:20 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 716 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:17:44 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:17:44 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:17:54 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 651 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:19:06 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:19:06 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:19:29 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:19:29 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:19:36 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 651 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:26:19 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:26:19 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:26:25 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 3356 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:27:31 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:27:31 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:27:37 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 679 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:30:59 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:31:00 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 469 http-bio-8080-exec-3 1250
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:31:09 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 3356 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:33:25 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:33:25 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 469 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:33:34 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 3356 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:36:21 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:36:23 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 1203
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:36:29 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 658 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:36:59 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 651 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:37:06 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:37:06 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:37:16 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 685 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:37:34 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 716 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:37:45 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 651 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:39:22 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:39:22 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:39:30 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 660 http-bio-8080-exec-4 1304
0:0:0:0:0:0:0:1 - - [25/Jan/2015:13:39:50 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:08:02 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:08:02 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:08:15 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 686 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:08:38 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:08:38 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:08:44 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 765 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:09:37 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:09:37 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:09:46 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 842 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:10:47 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 842 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:16:37 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:16:37 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:16:44 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 765 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:17:36 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:17:44 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 765 http-bio-8080-exec-7 1134
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:17:51 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:17:51 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 467 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2015:14:18:25 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 887 http-bio-8080-exec-10 173
