0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:39:46 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:39:47 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:39:50 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:40:20 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 498 http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:40:39 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:40:39 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:40:49 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 3407 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:41:00 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:41:00 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:41:06 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 2913 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jan/2015:12:56:46 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:01:39 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:01:43 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 311 http-bio-8080-exec-3 3680
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:01:53 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 498 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:02:30 +0400] "GET /UploadWebApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:02:31 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-7 994
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:42:22 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:42:25 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:42:30 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:50:58 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:51:06 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:51:08 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:52:47 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-1 20956
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:53:19 +0400] "POST /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-3 3477
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:55:56 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [23/Jan/2015:13:56:04 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 4782 http-bio-8080-exec-3 2918
0:0:0:0:0:0:0:1 - - [23/Jan/2015:14:00:56 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 4782 http-bio-8080-exec-4 56650
0:0:0:0:0:0:0:1 - - [23/Jan/2015:14:02:17 +0400] "GET /UploadWebApp/ HTTP/1.1" 200 315 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [23/Jan/2015:14:02:27 +0400] "POST /UploadWebApp/ HTTP/1.1" 500 4782 http-bio-8080-exec-3 5845
